plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.com.google.dagger.hilt.android)
    alias(libs.plugins.com.google.devtools.ksp)
    id('kotlin-parcelize')
    // id("com.google.gms.google-services") // Google Play Services
    // id("com.google.firebase.crashlytics") // Google Play Services
}
hilt {
    enableAggregatingTask = true
}

// Read MAPS_API_KEY from local.properties (gitignored).
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}
def mapsApiKeyDebug   = localProperties.getProperty('MAPS_API_KEY', '')
def mapsApiKeyRelease = localProperties.getProperty('MAPS_API_KEY_RELEASE', mapsApiKeyDebug)

// Network endpoints. Debug = Android-emulator loopback; release reads from local.properties
// (gitignored). The CHANGEME defaults exist only so a release build doesn't fail to assemble
// before the host is provisioned — it just won't be able to reach the backend.
def prodApiUrl = localProperties.getProperty('PROD_API_URL', 'https://CHANGEME.onrender.com/api/')
def prodWsUrl  = localProperties.getProperty('PROD_WS_URL',  'wss://CHANGEME.onrender.com/ws/websocket')

android {
    namespace 'com.hulampay.mobile'
    compileSdk appCompileSdkVersion

    defaultConfig {
        applicationId "com.hulampay.mobile"
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def storeFilePath = localProperties.getProperty('RELEASE_STORE_FILE')
            if (storeFilePath != null && !storeFilePath.isEmpty()) {
                storeFile     file(storeFilePath)
                storePassword localProperties.getProperty('RELEASE_STORE_PASSWORD')
                keyAlias      localProperties.getProperty('RELEASE_KEY_ALIAS')
                keyPassword   localProperties.getProperty('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8080/api/\""
            buildConfigField "String", "WS_URL",   "\"ws://10.0.2.2:8080/ws/websocket\""
            manifestPlaceholders = [MAPS_API_KEY: mapsApiKeyDebug]
        }
        release {
            buildConfigField "String", "BASE_URL", "\"${prodApiUrl}\""
            buildConfigField "String", "WS_URL",   "\"${prodWsUrl}\""
            manifestPlaceholders = [MAPS_API_KEY: mapsApiKeyRelease]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig only applied if local.properties has RELEASE_STORE_FILE set;
            // otherwise the release build will be unsigned (assembleRelease still works for verification).
            if (localProperties.getProperty('RELEASE_STORE_FILE') != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Kotlin
    implementation(libs.kotlin.stdlib)
    implementation(libs.core.ktx)
    implementation(libs.appcompat)

    // Compose
    implementation(libs.activity.compose)
    implementation(platform(libs.compose.bom))
    implementation(libs.ui)
    implementation(libs.ui.graphics)
    implementation(libs.ui.tooling.preview)
    implementation(libs.material3)
    implementation(libs.material.icons.extended)

    // JUnit
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(platform(libs.compose.bom))
    androidTestImplementation(libs.ui.test.junit4)
    debugImplementation(libs.ui.tooling)
    debugImplementation(libs.ui.test.manifest)

    // Material Design
    implementation(libs.material)
    implementation libs.androidx.viewpager2

    // ConstraintLayout
    implementation(libs.constraintlayout)

    // Legacy Support Library
    implementation(libs.androidx.legacy.support.v4)

    // Multidex
    implementation(libs.androidx.multidex)

    // DeSugar Use Java 8 language features and APIs
    coreLibraryDesugaring(libs.desugar.jdk.libs)

    // Dagger Hilt
    implementation(libs.hilt)
    ksp(libs.hilt.compiler)

    // Coroutines
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    // Lifecycle Scopes
    implementation(libs.lifecycle)
    implementation(libs.lifecycle.runtime)
    implementation(libs.lifecycle.runtime.ktx)

    // Retrofit
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.logging.interceptor)

    // Krossbow — STOMP over WebSocket (Phase 6 mobile messaging)
    implementation(libs.krossbow.stomp.core)
    implementation(libs.krossbow.websocket.okhttp)

    // Google Maps (Phase 8 — Campus Map)
    implementation(libs.play.services.maps)
    implementation(libs.maps.compose)
    implementation(libs.play.services.location)

    // Coil — image loading for Compose
    implementation(libs.coil.compose)

    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")


    // Navigation
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.navigation.compose


    // Material Icons Extended (Visibility, LocationOn, Email, Badge, etc.)
    implementation("androidx.compose.material:material-icons-extended")

    // Firebase
    // implementation(libs.firebase)
    // implementation(libs.analytics)
    // implementation(libs.crashlytics)

}