# IT342-CHAN-UniLost

./: .gitignore  CLAUDE.md  render.yaml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  run_dev.ps1  test_auth.ps1
backend/src/main/java/com/hulampay/backend/: BackendApplication.java  UserProbe.java
backend/src/main/java/com/hulampay/backend/config/: DataSeeder.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/hulampay/backend/controller/: AuthController.java  SchoolController.java  UserController.java
backend/src/main/java/com/hulampay/backend/dto/: JwtResponse.java  LoginRequest.java  SchoolDTO.java  UserDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/hulampay/backend/entity/: SchoolEntity.java  UserEntity.java
backend/src/main/java/com/hulampay/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/hulampay/backend/repository/: SchoolRepository.java  UserRepository.java
backend/src/main/java/com/hulampay/backend/service/: SchoolService.java  UserService.java
backend/src/main/java/com/hulampay/backend/util/: JwtUtils.java
backend/src/main/java/edu/cit/chan/unilost/: UniLostApplication.java  UserProbe.java
backend/src/main/java/edu/cit/chan/unilost/config/: CloudinaryConfig.java  DataSeeder.java  GlobalExceptionHandler.java  MongoConfig.java  MongoIndexInitializer.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/edu/cit/chan/unilost/controller/: AdminController.java  AuthController.java  CampusController.java  ChatController.java  ClaimController.java  ItemController.java  NotificationController.java  SchoolController.java  UserController.java
backend/src/main/java/edu/cit/chan/unilost/dto/: AuditLogDTO.java  AuthResponse.java  BulkActionRequest.java  CampusDTO.java  ChangePasswordRequest.java  ChatDTO.java  ClaimDTO.java  ClaimRequest.java  ItemDTO.java  ItemRequest.java  JwtResponse.java  LoginRequest.java  MessageDTO.java  NotificationDTO.java  RegisterRequest.java  SchoolDTO.java  UpdateUserRequest.java  UserDTO.java  UserRegistrationDTO.java
backend/src/main/java/edu/cit/chan/unilost/entity/: AccountStatus.java  AuditLogEntity.java  CampusEntity.java  ChatEntity.java  ClaimEntity.java  ClaimStatus.java  HandoverEntity.java  ItemEntity.java  ItemStatus.java  ItemType.java  MessageEntity.java  MessageType.java  NotificationEntity.java  Role.java  SchoolEntity.java  UserEntity.java
backend/src/main/java/edu/cit/chan/unilost/exception/: AuthenticationException.java  ForbiddenException.java  ResourceNotFoundException.java
backend/src/main/java/edu/cit/chan/unilost/features/admin/: AdminController.java  AdminService.java  AuditLogDTO.java  AuditLogEntity.java  AuditLogRepository.java  AuditLogService.java  BulkActionRequest.java  ExportService.java
backend/src/main/java/edu/cit/chan/unilost/features/auth/: AuthController.java  AuthResponse.java  ChangePasswordRequest.java  JwtUtils.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/edu/cit/chan/unilost/features/campus/: CampusController.java  CampusDTO.java  CampusEntity.java  CampusRepository.java  CampusService.java
backend/src/main/java/edu/cit/chan/unilost/features/chat/: ChatController.java  ChatDTO.java  ChatEntity.java  ChatRepository.java  ChatService.java  MessageDTO.java  MessageEntity.java  MessageRepository.java  MessageType.java
backend/src/main/java/edu/cit/chan/unilost/features/claim/: ClaimController.java  ClaimDTO.java  ClaimEntity.java  ClaimRepository.java  ClaimRequest.java  ClaimService.java  ClaimStatus.java
backend/src/main/java/edu/cit/chan/unilost/features/cloudinary/: CloudinaryConfig.java  CloudinaryService.java
backend/src/main/java/edu/cit/chan/unilost/features/email/: EmailService.java
backend/src/main/java/edu/cit/chan/unilost/features/item/: FlagDetail.java  ItemController.java  ItemDTO.java  ItemEntity.java  ItemRepository.java  ItemRequest.java  ItemService.java  ItemStatus.java  ItemType.java
backend/src/main/java/edu/cit/chan/unilost/features/notification/: NotificationController.java  NotificationDTO.java  NotificationEntity.java  (+2 more)
backend/src/main/java/edu/cit/chan/unilost/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
backend/src/main/java/edu/cit/chan/unilost/repository/: AuditLogRepository.java  CampusRepository.java  ChatRepository.java  ClaimRepository.java  HandoverRepository.java  ItemRepository.java  MessageRepository.java  NotificationRepository.java  SchoolRepository.java  UserRepository.java
backend/src/main/java/edu/cit/chan/unilost/service/: AdminService.java  AuditLogService.java  CampusService.java  ChatService.java  ClaimService.java  CloudinaryService.java  EmailService.java  ExportService.java  ItemService.java  NotificationService.java  SchoolService.java  UserService.java
backend/src/main/java/edu/cit/chan/unilost/util/: DtoMapper.java  JwtUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hulampay/backend/: BackendApplicationTests.java
backend/src/test/java/edu/cit/chan/unilost/: UniLostApplicationTests.java
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/androidTest/java/com/hulampay/mobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/hulampay/mobile/: App.kt
mobile/app/src/main/java/com/hulampay/mobile/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
mobile/app/src/main/java/com/hulampay/mobile/navigation/: NavGraph.kt  Screen.kt
mobile/app/src/main/java/com/hulampay/mobile/util/: Constants.kt  Extensions.kt  NetworkUtil.kt
mobile/app/src/main/java/com/hulampay/mobile/utils/: PasswordUtils.kt  TimeUtils.kt  TokenManager.kt  UiStates.kt
mobile/app/src/main/res/drawable/: ic_launcher_background.xml
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
mobile/app/src/test/java/com/hulampay/mobile/: ExampleUnitTest.kt
website/: .gitignore  (+5 more)
(+424 files in other folders)
